72322a848ab928aa5c89f0cb78209805
::res://::1777192622
export_presets.cfg::TextFile::-1::1777134160::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::1979403932258650197::1777133588::1777135159::0::::<><><>0<>0<>54cb7bb503acf52918cba1b3412a6054<>::
README.md::TextFile::-1::1777134164::0::1::::<><><>0<>0<><>::
TODO.md::TextFile::-1::1777134166::0::1::::<><><>0<>0<><>::
::res://scenes/::1777185856
asteroid.tscn::PackedScene::46459317309811::1777189186::0::1::::<><><>0<>0<><>::res://scripts/asteroid.gd
black_hole.tscn::PackedScene::86220493383661258::1777133972::0::1::::<><><>0<>0<><>::res://scripts/black_hole.gd
fuel_pickup.tscn::PackedScene::262141643::1777187570::0::1::::<><><>0<>0<><>::res://scripts/pickup.gd<>res://scripts/fuel_pickup_visual.gd
game.tscn::PackedScene::307593516::1777191026::0::1::::<><><>0<>0<><>::res://scripts/game.gd<>uid://c1player::::res://scenes/player.tscn<>uid://h1hud::::res://scenes/hud.tscn<>uid://p1pause::::res://scenes/pause_menu.tscn<>uid://g1gameover::::res://scenes/game_over.tscn<>res://scripts/starfield.gd<>res://scripts/spawner.gd<>uid://p1planet::::res://scenes/planet.tscn<>uid://bh1blackhole::::res://scenes/black_hole.tscn
game_over.tscn::PackedScene::411048289372061::1777134091::0::1::::<><><>0<>0<><>::res://scripts/game_over.gd
hud.tscn::PackedScene::10385031::1777134086::0::1::::<><><>0<>0<><>::res://scripts/hud.gd
main_menu.tscn::PackedScene::109564089732878::1777185856::0::1::::<><><>0<>0<><>::uid://b5p27unheyd12::::res://scripts/main_menu.gd
meteor.tscn::PackedScene::670996438869::1777189170::0::1::::<><><>0<>0<><>::res://scripts/meteor.gd
pause_menu.tscn::PackedScene::24373456040::1777134089::0::1::::<><><>0<>0<><>::res://scripts/pause_menu.gd
planet.tscn::PackedScene::828711413215::1777133971::0::1::::<><><>0<>0<><>::res://scripts/planet.gd
player.tscn::PackedScene::145907874057::1777192606::0::1::::<><><>0<>0<><>::res://scripts/player.gd
repair_kit.tscn::PackedScene::933840204665::1777187488::0::1::::<><><>0<>0<><>::res://scripts/pickup.gd<>res://scripts/repair_kit_visual.gd
solar_flare.tscn::PackedScene::1318191492610970382::1777134006::0::1::::<><><>0<>0<><>::res://scripts/solar_flare.gd
upgrade.tscn::PackedScene::37113071507634::1777134011::0::1::::<><><>0<>0<><>::res://scripts/pickup.gd
::res://scripts/::1777189859
asteroid.gd::GDScript::4626649715254276753::1777188756::0::1::::<>Area2D<><>0<>0<><>::
black_hole.gd::GDScript::1665229532856062907::1777188713::0::1::::<>StaticBody2D<><>0<>0<><>::
fuel_pickup_visual.gd::GDScript::6337808352074685751::1777188955::0::1::::<>Node2D<><>0<>0<><>::
game.gd::GDScript::3524886510728978526::1777189459::0::1::::<>Node2D<><>0<>0<><>::
game_over.gd::GDScript::2045832682920230084::1777186130::0::1::::<>CanvasLayer<><>0<>0<><>::
global.gd::GDScript::7399887273227103900::1777133537::0::1::::<>Node<><>0<>0<><>::
hud.gd::GDScript::4762084647462465720::1777133741::0::1::::<>CanvasLayer<><>0<>0<><>::
main_menu.gd::GDScript::4524749234228421691::1777186286::0::1::::<>Control<><>0<>0<><>::
meteor.gd::GDScript::1712813904455732299::1777190867::0::1::::<>Area2D<><>0<>0<><>::
pause_menu.gd::GDScript::6688189069304354016::1777186142::0::1::::<>CanvasLayer<><>0<>0<><>::
pickup.gd::GDScript::4297866565636733251::1777134432::0::1::::<>Area2D<><>0<>0<><>::
planet.gd::GDScript::5405495535174628168::1777188674::0::1::::<>StaticBody2D<><>0<>0<><>::
player.gd::GDScript::7916858451714186593::1777192129::0::1::::<>CharacterBody2D<><>0<>0<><>::
repair_kit_visual.gd::GDScript::5760609348978803482::1777188939::0::1::::<>Node2D<><>0<>0<><>::
solar_flare.gd::GDScript::2600732281411771810::1777189358::0::1::::<>Area2D<><>0<>0<><>::
spawner.gd::GDScript::1026488763173525553::1777190814::0::1::::<>Node<><>0<>0<><>::
starfield.gd::GDScript::1996346537835088333::1777189859::0::1::::<>Node2D<><>0<>0<><>::
