[gd_scene load_steps=3 format=3 uid="uid://f1fuel"]

[ext_resource type="Script" path="res://scripts/pickup.gd" id="1_pickup"]
[ext_resource type="Script" path="res://scripts/fuel_pickup_visual.gd" id="2_visual"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_Fuel"]
size = Vector2(20, 28)

[node name="FuelPickup" type="Area2D" groups=["pickup"]]
collision_layer = 8
collision_mask = 1
script = ExtResource("1_pickup")
pickup_type = "fuel"
amount = 25.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_Fuel")

[node name="Visual" type="Node2D" parent="."]
script = ExtResource("2_visual")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
